area-height=10
area-width=12
line-00=#< > < > >x#
line-01=#!<\> _ _ ^#
line-02=#_ ^ <!_ >/#
line-03=#\< < ^ ^ _#
line-04=#^ _\^\< > #
line-05=#a</^ ^ ^ ^#
line-06=#_ ^/<b</>\#
line-07=#/_\_ ^ ^ ^#
line-08=#_ ^\< _ < #
line-09=#!>\> ^ < <#
switch-03-01=00-01
switch-06-04=03-02
switch-05-03=05-10
switch-09-03=04-09
switch-02-10=07-10
switch-06-10=08-05
switch-06-08=06-07
switch-01-03=07-06
switch-07-03=01-10
switch-04-06=01-04
switch-08-04=01-01|04-10
switch-07-01=02-06|09-09
switch-04-04=09-01|00-04
