OBEX_Init
OBEX_Cleanup
OBEX_SetUserData
OBEX_GetUserData
OBEX_SetUserCallBack
OBEX_SetTransportMTU
OBEX_GetFD
OBEX_RegisterCTransport
OBEX_SetCustomData
OBEX_GetCustomData
OBEX_TransportConnect
OBEX_TransportDisconnect
OBEX_CustomDataFeed
OBEX_HandleInput
OBEX_ServerRegister
OBEX_ServerAccept
OBEX_Request
OBEX_CancelRequest
OBEX_SuspendRequest
OBEX_ResumeRequest
OBEX_ObjectNew
OBEX_ObjectDelete
OBEX_ObjectGetSpace
OBEX_ObjectAddHeader
OBEX_ObjectGetNextHeader
OBEX_ObjectReParseHeaders
OBEX_ObjectSetRsp
OBEX_ObjectGetNonHdrData
OBEX_ObjectSetNonHdrData
OBEX_ObjectSetHdrOffset
OBEX_ObjectReadStream
OBEX_ObjectGetCommand
OBEX_UnicodeToChar
OBEX_CharToUnicode
OBEX_ResponseToString
OBEX_GetResponseMessage
TcpOBEX_ServerRegister
TcpOBEX_TransportConnect
InOBEX_ServerRegister
InOBEX_TransportConnect
IrOBEX_ServerRegister
IrOBEX_TransportConnect
BtOBEX_ServerRegister
BtOBEX_TransportConnect
FdOBEX_TransportSetup
OBEX_InterfaceConnect
OBEX_FindInterfaces
OBEX_FreeInterfaces
