area-height=24
area-width=24
line-00=########################
line-01=#################     ##
line-02=###x                #/##
line-03=##### ########## #######
line-04=##### ########     #####
line-05=#####    #####     #####
line-06=#####$##           #####
line-07=################|#######
line-08=################|  \  ##
line-09=################|####|##
line-10=################ ####|##
line-11=#    |  ######## ####|##
line-12=##|##|#           >  |##
line-13=##|##|##########|####|##
line-14=#/| #|         #|####|##
line-15=#####|########## ####|##
line-16=#####|##########     |##
line-17=##   |         #|#######
line-18=#####|#####|####|#######
line-19=#####|#####|###     b###
line-20=#####|#####|####$#######
line-21=#a         |   #########
line-22=########################
line-23=########################
switch-14-01=20-16|13-16
switch-08-19=13-16|04-16
switch-02-21=06-05|03-05
