area-height=14
area-width=12
line-00=     /\     
line-01=0    _#     
line-02==    =/     
line-03=0    ||     
line-04=     _#     
line-05=     ||     
line-06=    /||     
line-07=    ##^#    
line-08=    < />\   
line-09=   ##^###   
line-10=\  <a/  >\  
line-11== ####_###\ 
line-12=\##/   \0##b
line-13=#x="   0=0!#
switch-00-05=10-03
switch-00-06=10-08
switch-02-06=01-05
switch-06-04=02-05
switch-08-06=09-05
switch-08-08=08-07
switch-10-00=13-02
switch-10-05=13-03
switch-10-09=13-10|02-05
switch-11-10=11-00
switch-12-00=01-05
switch-12-03=13-08
switch-12-07=02-00
