area-height=10
area-width=16
line-00=    b    //     
line-01=    ####_#######
line-02=    #\\//# 0 0 #
line-03=    *\\//#0=0=0#
line-04=^#########= = =#
line-05=\      0 #\   /#
line-06=#  ##    #! ## |
line-07=# #|x#a\ #=#\!#|
line-08=#^#$|#^#^#^##=#^
line-09=   |#       #|  
switch-00-09=07-10
switch-00-10=08-13
switch-02-05=03-11
switch-02-06=04-14
switch-02-07=08-03|07-03
switch-02-08=03-13
switch-03-05=04-12
switch-03-06=07-13|09-11
switch-03-07=04-10
switch-03-08=08-15
switch-05-00=08-01
switch-05-10=06-10|05-07
switch-05-14=01-08
switch-07-07=08-08
switch-07-12=04-00
