area-height=14
area-width=12
line-00= /  \ \  /0 
line-01=^"###"####| 
line-02=      |   | 
line-03=^####"|   | 
line-04=   \  #a b/ 
line-05=^####"##### 
line-06=           \
line-07=$#"########^
line-08= |      /   
line-09= #"########^
line-10= |          
line-11= #"########^
line-12= |       0  
line-13=##"#####!\x^
switch-00-01=05-00
switch-00-04=13-08|00-05
switch-00-06=07-00|11-00
switch-00-09=03-00
switch-04-03=01-01
switch-04-10=03-05
switch-06-11=07-11
switch-08-08=07-02
switch-13-09=11-02
