area-height=14
area-width=12
line-00=            
line-01=     ##     
line-02=   ##x###   
line-03=  ##|||###  
line-04= #|0 0 * |# 
line-05=|<|\    !|>|
line-06=|####^#####|
line-07=   /</\>\   
line-08=   ###^##   
line-09=    |||#    
line-10=    |###    
line-11=    ||\#    
line-12=    ####    
line-13=$a$ \##/ $b$
switch-05-03=05-08|03-05
switch-07-03=07-07
switch-07-05=13-11|07-11
switch-07-06=13-00|07-00
switch-07-08=08-06
switch-11-06=05-10
switch-13-04=13-09|08-09
switch-13-07=13-02|08-02
