area-height=14
area-width=12
line-00=     ## x   
line-01=    ####|   
line-02=   ##0 #"   
line-03=  ## =0 ##  
line-04=/>|   =  |<\
line-05=#|*/ \/ \*|#
line-06=# ! \  / ! #
line-07= _########_ 
line-08= ||  ##  || 
line-09= #|/!##!\|# 
line-10= ########## 
line-11= #|  ##  ## 
line-12= #|/!##ba## 
line-13= ###|||\\## 
switch-04-00=06-09|00-08
switch-04-11=04-01
switch-05-03=06-02|04-09
switch-05-05=12-04|08-08
switch-05-06=04-10
switch-05-08=06-09|04-02
switch-06-04=09-07|03-06
switch-06-07=04-06
switch-09-03=03-05
switch-09-08=07-01
switch-12-03=12-04|08-03
switch-13-07=09-04|08-07
switch-13-08=09-07|08-04
