area-height=14
area-width=12
line-00=            
line-01= *0*0*0*0*  
line-02= !!!!!!!!!  
line-03= #^#####^#b 
line-04= #|     |#x 
line-05=  #     # ^ 
line-06=  #     # | 
line-07=  #     # ^ 
line-08=  # \\\a# | 
line-09=   ######^# 
line-10=  \|///|\   
line-11= ##|///|##  
line-12=  #######   
line-13=            
switch-08-04=09-09
switch-08-05=07-10
switch-08-06=05-10
switch-10-02=02-05|11-05
switch-10-04=02-06|04-06
switch-10-05=02-08|04-03
switch-10-06=02-03|04-04
switch-10-08=02-09|06-10
switch-11-04=02-04|04-06
switch-11-05=02-02|04-04
switch-11-06=02-07|04-06
