area-height=14
area-width=12
line-00=            
line-01=      ####  
line-02=  ########$ 
line-03= >  #x      
line-04=# ^  ##\    
line-05=#//    #    
line-06= ##    \#\  
line-07=  #  0 "#$  
line-08=  |\#### \##
line-09=  $!#  # ^##
line-10=ab >  \ \\##
line-11=#### 0 *!## 
line-12=##########  
line-13=            
switch-04-07=02-10|04-10
switch-05-01=11-08|07-07
switch-05-02=02-10|07-10
switch-06-07=03-01
switch-06-09=07-09|05-09
switch-08-03=09-03|06-03
switch-08-09=09-02|10-02
switch-10-06=07-07
switch-10-08=09-03|06-03
switch-10-09=11-08|06-03
