area-height=14
area-width=12
line-00=            
line-01=   /####\   
line-02=  /##\ #_0  
line-03=  ^##^  |\  
line-04=  |/\|  $#  
line-05=  |##|  0#  
line-06= b#\/#a =#  
line-07= $||||$ !|  
line-08=        ||  
line-09=        $|  
line-10=        ##  
line-11=   \    |<x 
line-12= ##$####### 
line-13=            
switch-01-03=10-06|03-06
switch-01-08=12-03|08-03
switch-02-02=07-08|03-09
switch-02-05=11-09
switch-03-09=06-08
switch-04-03=07-01|10-01
switch-04-04=07-06|10-06
switch-06-03=02-08
switch-06-04=09-08|08-08
switch-11-03=04-08|08-08
