area-height=10
area-width=16
line-00=          \     
line-01=          ##    
line-02= \\\\       #0  
line-03= ^##^    #^##x  
line-04= b##a   #$ /##  
line-05= >/\^  #$  <\ < 
line-06=| ## ##$  #0##*#
line-07=|/##\#    #!||!#
line-08= <  _      #\/# 
line-09=  ||        ||  
switch-00-10=05-14
switch-02-01=05-04
switch-02-02=04-09|07-09
switch-02-03=05-08|08-08
switch-02-04=06-07|09-07
switch-04-11=08-04
switch-05-02=03-01
switch-05-03=05-11
switch-05-12=05-01
switch-07-01=08-01
switch-07-04=07-09|06-09
switch-08-12=07-11|00-12
switch-08-13=07-14|00-12
