area-height=14
area-width=12
line-00=   #    #   
line-01=    _  _    
line-02=    a##b    
line-03=   /#0*#\   
line-04=   $/x =$   
line-05=  /######\  
line-06=  # #### #  
line-07= _  /||\  _ 
line-08= |  $##$  | 
line-09= # 0 ## 0 # 
line-10= ##\ ## /## 
line-11=  #!/##\!#  
line-12=   #|##|#   
line-13=    |==|    
switch-03-03=04-08|01-08
switch-03-08=01-07
switch-04-04=07-10
switch-05-02=08-04|12-04
switch-05-09=04-07
switch-07-04=13-06
switch-07-07=13-05
switch-10-03=11-03|06-08
switch-10-08=11-08|06-03
switch-11-04=11-03|03-06
switch-11-07=11-08|03-05
