<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="ATK - Accessibility Toolkit" link="index.html" author="" name="atk">
  <chapters>
    <sub name="ATK Library" link="atk.html">
      <sub name="AtkAction" link="AtkAction.html"/>
      <sub name="AtkComponent" link="AtkComponent.html"/>
      <sub name="AtkDocument" link="AtkDocument.html"/>
      <sub name="AtkEditableText" link="AtkEditableText.html"/>
      <sub name="AtkGObjectAccessible" link="AtkGObjectAccessible.html"/>
      <sub name="AtkHyperlink" link="AtkHyperlink.html"/>
      <sub name="AtkHyperlinkImpl" link="atk-AtkHyperlinkImpl.html"/>
      <sub name="AtkHypertext" link="AtkHypertext.html"/>
      <sub name="AtkImage" link="AtkImage.html"/>
      <sub name="AtkNoOpObject" link="AtkNoOpObject.html"/>
      <sub name="AtkNoOpObjectFactory" link="AtkNoOpObjectFactory.html"/>
      <sub name="AtkObject" link="AtkObject.html"/>
      <sub name="AtkObjectFactory" link="AtkObjectFactory.html"/>
      <sub name="AtkRegistry" link="AtkRegistry.html"/>
      <sub name="AtkRelation" link="AtkRelation.html"/>
      <sub name="AtkRelationSet" link="AtkRelationSet.html"/>
      <sub name="AtkSelection" link="AtkSelection.html"/>
      <sub name="AtkState" link="atk-AtkState.html"/>
      <sub name="AtkStateSet" link="AtkStateSet.html"/>
      <sub name="AtkStreamableContent" link="AtkStreamableContent.html"/>
      <sub name="AtkTable" link="AtkTable.html"/>
      <sub name="AtkText" link="AtkText.html"/>
      <sub name="AtkUtil" link="AtkUtil.html"/>
      <sub name="AtkValue" link="AtkValue.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in ATK 1.3" link="ix03.html"/>
    <sub name="Index of new symbols in ATK 1.4" link="ix04.html"/>
    <sub name="Index of new symbols in ATK 1.6" link="ix05.html"/>
    <sub name="Index of new symbols in ATK 1.9" link="ix06.html"/>
    <sub name="Index of new symbols in ATK 1.12" link="ix07.html"/>
  </chapters>
  <functions>
    <function name="AtkAction" link="AtkAction.html#AtkAction-struct"/>
    <function name="atk_action_do_action ()" link="AtkAction.html#atk-action-do-action"/>
    <function name="atk_action_get_n_actions ()" link="AtkAction.html#atk-action-get-n-actions"/>
    <function name="atk_action_get_description ()" link="AtkAction.html#atk-action-get-description"/>
    <function name="atk_action_get_name ()" link="AtkAction.html#atk-action-get-name"/>
    <function name="atk_action_get_localized_name ()" link="AtkAction.html#atk-action-get-localized-name"/>
    <function name="atk_action_get_keybinding ()" link="AtkAction.html#atk-action-get-keybinding"/>
    <function name="atk_action_set_description ()" link="AtkAction.html#atk-action-set-description"/>
    <function name="AtkComponent" link="AtkComponent.html#AtkComponent-struct"/>
    <function name="atk_component_add_focus_handler ()" link="AtkComponent.html#atk-component-add-focus-handler"/>
    <function name="atk_component_contains ()" link="AtkComponent.html#atk-component-contains"/>
    <function name="atk_component_get_extents ()" link="AtkComponent.html#atk-component-get-extents"/>
    <function name="atk_component_get_layer ()" link="AtkComponent.html#atk-component-get-layer"/>
    <function name="atk_component_get_mdi_zorder ()" link="AtkComponent.html#atk-component-get-mdi-zorder"/>
    <function name="atk_component_get_position ()" link="AtkComponent.html#atk-component-get-position"/>
    <function name="atk_component_get_size ()" link="AtkComponent.html#atk-component-get-size"/>
    <function name="atk_component_grab_focus ()" link="AtkComponent.html#atk-component-grab-focus"/>
    <function name="atk_component_ref_accessible_at_point ()" link="AtkComponent.html#atk-component-ref-accessible-at-point"/>
    <function name="atk_component_remove_focus_handler ()" link="AtkComponent.html#atk-component-remove-focus-handler"/>
    <function name="atk_component_set_extents ()" link="AtkComponent.html#atk-component-set-extents"/>
    <function name="atk_component_set_position ()" link="AtkComponent.html#atk-component-set-position"/>
    <function name="atk_component_set_size ()" link="AtkComponent.html#atk-component-set-size"/>
    <function name="atk_component_get_alpha ()" link="AtkComponent.html#atk-component-get-alpha"/>
    <function name="The &quot;bounds-changed&quot; signal" link="AtkComponent.html#AtkComponent-bounds-changed"/>
    <function name="AtkDocument" link="AtkDocument.html#AtkDocument-struct"/>
    <function name="atk_document_get_document_type ()" link="AtkDocument.html#atk-document-get-document-type"/>
    <function name="atk_document_get_document ()" link="AtkDocument.html#atk-document-get-document"/>
    <function name="atk_document_get_attribute_value ()" link="AtkDocument.html#atk-document-get-attribute-value"/>
    <function name="atk_document_set_attribute_value ()" link="AtkDocument.html#atk-document-set-attribute-value"/>
    <function name="atk_document_get_attributes ()" link="AtkDocument.html#atk-document-get-attributes"/>
    <function name="atk_document_get_locale ()" link="AtkDocument.html#atk-document-get-locale"/>
    <function name="The &quot;load-complete&quot; signal" link="AtkDocument.html#AtkDocument-load-complete"/>
    <function name="The &quot;load-stopped&quot; signal" link="AtkDocument.html#AtkDocument-load-stopped"/>
    <function name="The &quot;reload&quot; signal" link="AtkDocument.html#AtkDocument-reload"/>
    <function name="AtkEditableText" link="AtkEditableText.html#AtkEditableText-struct"/>
    <function name="atk_editable_text_set_run_attributes ()" link="AtkEditableText.html#atk-editable-text-set-run-attributes"/>
    <function name="atk_editable_text_set_text_contents ()" link="AtkEditableText.html#atk-editable-text-set-text-contents"/>
    <function name="atk_editable_text_insert_text ()" link="AtkEditableText.html#atk-editable-text-insert-text"/>
    <function name="atk_editable_text_copy_text ()" link="AtkEditableText.html#atk-editable-text-copy-text"/>
    <function name="atk_editable_text_cut_text ()" link="AtkEditableText.html#atk-editable-text-cut-text"/>
    <function name="atk_editable_text_delete_text ()" link="AtkEditableText.html#atk-editable-text-delete-text"/>
    <function name="atk_editable_text_paste_text ()" link="AtkEditableText.html#atk-editable-text-paste-text"/>
    <function name="AtkGObjectAccessible" link="AtkGObjectAccessible.html#AtkGObjectAccessible-struct"/>
    <function name="atk_gobject_accessible_for_object ()" link="AtkGObjectAccessible.html#atk-gobject-accessible-for-object"/>
    <function name="atk_gobject_accessible_get_object ()" link="AtkGObjectAccessible.html#atk-gobject-accessible-get-object"/>
    <function name="AtkHyperlink" link="AtkHyperlink.html#AtkHyperlink-struct"/>
    <function name="enum AtkHyperlinkStateFlags" link="AtkHyperlink.html#AtkHyperlinkStateFlags"/>
    <function name="atk_hyperlink_get_uri ()" link="AtkHyperlink.html#atk-hyperlink-get-uri"/>
    <function name="atk_hyperlink_get_object ()" link="AtkHyperlink.html#atk-hyperlink-get-object"/>
    <function name="atk_hyperlink_get_end_index ()" link="AtkHyperlink.html#atk-hyperlink-get-end-index"/>
    <function name="atk_hyperlink_get_start_index ()" link="AtkHyperlink.html#atk-hyperlink-get-start-index"/>
    <function name="atk_hyperlink_is_valid ()" link="AtkHyperlink.html#atk-hyperlink-is-valid"/>
    <function name="atk_hyperlink_is_inline ()" link="AtkHyperlink.html#atk-hyperlink-is-inline"/>
    <function name="atk_hyperlink_get_n_anchors ()" link="AtkHyperlink.html#atk-hyperlink-get-n-anchors"/>
    <function name="atk_hyperlink_is_selected_link ()" link="AtkHyperlink.html#atk-hyperlink-is-selected-link"/>
    <function name="The &quot;end-index&quot; property" link="AtkHyperlink.html#AtkHyperlink--end-index"/>
    <function name="The &quot;number-of-anchors&quot; property" link="AtkHyperlink.html#AtkHyperlink--number-of-anchors"/>
    <function name="The &quot;selected-link&quot; property" link="AtkHyperlink.html#AtkHyperlink--selected-link"/>
    <function name="The &quot;start-index&quot; property" link="AtkHyperlink.html#AtkHyperlink--start-index"/>
    <function name="The &quot;link-activated&quot; signal" link="AtkHyperlink.html#AtkHyperlink-link-activated"/>
    <function name="AtkHyperlinkImpl" link="atk-AtkHyperlinkImpl.html#AtkHyperlinkImpl"/>
    <function name="atk_hyperlink_impl_get_hyperlink ()" link="atk-AtkHyperlinkImpl.html#atk-hyperlink-impl-get-hyperlink"/>
    <function name="AtkHypertext" link="AtkHypertext.html#AtkHypertext-struct"/>
    <function name="atk_hypertext_get_link ()" link="AtkHypertext.html#atk-hypertext-get-link"/>
    <function name="atk_hypertext_get_n_links ()" link="AtkHypertext.html#atk-hypertext-get-n-links"/>
    <function name="atk_hypertext_get_link_index ()" link="AtkHypertext.html#atk-hypertext-get-link-index"/>
    <function name="The &quot;link-selected&quot; signal" link="AtkHypertext.html#AtkHypertext-link-selected"/>
    <function name="AtkImage" link="AtkImage.html#AtkImage-struct"/>
    <function name="atk_image_get_image_position ()" link="AtkImage.html#atk-image-get-image-position"/>
    <function name="atk_image_get_image_description ()" link="AtkImage.html#atk-image-get-image-description"/>
    <function name="atk_image_set_image_description ()" link="AtkImage.html#atk-image-set-image-description"/>
    <function name="atk_image_get_image_size ()" link="AtkImage.html#atk-image-get-image-size"/>
    <function name="atk_image_get_image_locale ()" link="AtkImage.html#atk-image-get-image-locale"/>
    <function name="AtkNoOpObject" link="AtkNoOpObject.html#AtkNoOpObject-struct"/>
    <function name="atk_no_op_object_new ()" link="AtkNoOpObject.html#atk-no-op-object-new"/>
    <function name="AtkNoOpObjectFactory" link="AtkNoOpObjectFactory.html#AtkNoOpObjectFactory-struct"/>
    <function name="atk_no_op_object_factory_new ()" link="AtkNoOpObjectFactory.html#atk-no-op-object-factory-new"/>
    <function name="AtkObject" link="AtkObject.html#AtkObject-struct"/>
    <function name="enum AtkRole" link="AtkObject.html#AtkRole"/>
    <function name="atk_role_register ()" link="AtkObject.html#atk-role-register"/>
    <function name="enum AtkLayer" link="AtkObject.html#AtkLayer"/>
    <function name="AtkImplementor" link="AtkObject.html#AtkImplementor"/>
    <function name="AtkPropertyValues" link="AtkObject.html#AtkPropertyValues"/>
    <function name="AtkFunction ()" link="AtkObject.html#AtkFunction"/>
    <function name="AtkPropertyChangeHandler ()" link="AtkObject.html#AtkPropertyChangeHandler"/>
    <function name="atk_implementor_ref_accessible ()" link="AtkObject.html#atk-implementor-ref-accessible"/>
    <function name="atk_object_get_name ()" link="AtkObject.html#atk-object-get-name"/>
    <function name="atk_object_get_description ()" link="AtkObject.html#atk-object-get-description"/>
    <function name="atk_object_get_parent ()" link="AtkObject.html#atk-object-get-parent"/>
    <function name="atk_object_get_n_accessible_children ()" link="AtkObject.html#atk-object-get-n-accessible-children"/>
    <function name="atk_object_ref_accessible_child ()" link="AtkObject.html#atk-object-ref-accessible-child"/>
    <function name="atk_object_ref_relation_set ()" link="AtkObject.html#atk-object-ref-relation-set"/>
    <function name="atk_object_get_layer ()" link="AtkObject.html#atk-object-get-layer"/>
    <function name="atk_object_get_mdi_zorder ()" link="AtkObject.html#atk-object-get-mdi-zorder"/>
    <function name="atk_object_get_role ()" link="AtkObject.html#atk-object-get-role"/>
    <function name="atk_object_ref_state_set ()" link="AtkObject.html#atk-object-ref-state-set"/>
    <function name="atk_object_get_index_in_parent ()" link="AtkObject.html#atk-object-get-index-in-parent"/>
    <function name="atk_object_set_name ()" link="AtkObject.html#atk-object-set-name"/>
    <function name="atk_object_set_description ()" link="AtkObject.html#atk-object-set-description"/>
    <function name="atk_object_set_parent ()" link="AtkObject.html#atk-object-set-parent"/>
    <function name="atk_object_set_role ()" link="AtkObject.html#atk-object-set-role"/>
    <function name="atk_object_connect_property_change_handler ()" link="AtkObject.html#atk-object-connect-property-change-handler"/>
    <function name="atk_object_remove_property_change_handler ()" link="AtkObject.html#atk-object-remove-property-change-handler"/>
    <function name="atk_object_notify_state_change ()" link="AtkObject.html#atk-object-notify-state-change"/>
    <function name="atk_object_initialize ()" link="AtkObject.html#atk-object-initialize"/>
    <function name="atk_object_add_relationship ()" link="AtkObject.html#atk-object-add-relationship"/>
    <function name="atk_object_remove_relationship ()" link="AtkObject.html#atk-object-remove-relationship"/>
    <function name="atk_object_get_attributes ()" link="AtkObject.html#atk-object-get-attributes"/>
    <function name="atk_role_get_name ()" link="AtkObject.html#atk-role-get-name"/>
    <function name="atk_role_get_localized_name ()" link="AtkObject.html#atk-role-get-localized-name"/>
    <function name="atk_role_for_name ()" link="AtkObject.html#atk-role-for-name"/>
    <function name="The &quot;accessible-component-layer&quot; property" link="AtkObject.html#AtkObject--accessible-component-layer"/>
    <function name="The &quot;accessible-component-mdi-zorder&quot; property" link="AtkObject.html#AtkObject--accessible-component-mdi-zorder"/>
    <function name="The &quot;accessible-description&quot; property" link="AtkObject.html#AtkObject--accessible-description"/>
    <function name="The &quot;accessible-hypertext-nlinks&quot; property" link="AtkObject.html#AtkObject--accessible-hypertext-nlinks"/>
    <function name="The &quot;accessible-name&quot; property" link="AtkObject.html#AtkObject--accessible-name"/>
    <function name="The &quot;accessible-parent&quot; property" link="AtkObject.html#AtkObject--accessible-parent"/>
    <function name="The &quot;accessible-role&quot; property" link="AtkObject.html#AtkObject--accessible-role"/>
    <function name="The &quot;accessible-table-caption&quot; property" link="AtkObject.html#AtkObject--accessible-table-caption"/>
    <function name="The &quot;accessible-table-caption-object&quot; property" link="AtkObject.html#AtkObject--accessible-table-caption-object"/>
    <function name="The &quot;accessible-table-column-description&quot; property" link="AtkObject.html#AtkObject--accessible-table-column-description"/>
    <function name="The &quot;accessible-table-column-header&quot; property" link="AtkObject.html#AtkObject--accessible-table-column-header"/>
    <function name="The &quot;accessible-table-row-description&quot; property" link="AtkObject.html#AtkObject--accessible-table-row-description"/>
    <function name="The &quot;accessible-table-row-header&quot; property" link="AtkObject.html#AtkObject--accessible-table-row-header"/>
    <function name="The &quot;accessible-table-summary&quot; property" link="AtkObject.html#AtkObject--accessible-table-summary"/>
    <function name="The &quot;accessible-value&quot; property" link="AtkObject.html#AtkObject--accessible-value"/>
    <function name="The &quot;active-descendant-changed&quot; signal" link="AtkObject.html#AtkObject-active-descendant-changed"/>
    <function name="The &quot;children-changed&quot; signal" link="AtkObject.html#AtkObject-children-changed"/>
    <function name="The &quot;focus-event&quot; signal" link="AtkObject.html#AtkObject-focus-event"/>
    <function name="The &quot;property-change&quot; signal" link="AtkObject.html#AtkObject-property-change"/>
    <function name="The &quot;state-change&quot; signal" link="AtkObject.html#AtkObject-state-change"/>
    <function name="The &quot;visible-data-changed&quot; signal" link="AtkObject.html#AtkObject-visible-data-changed"/>
    <function name="AtkObjectFactory" link="AtkObjectFactory.html#AtkObjectFactory-struct"/>
    <function name="atk_object_factory_create_accessible ()" link="AtkObjectFactory.html#atk-object-factory-create-accessible"/>
    <function name="atk_object_factory_get_accessible_type ()" link="AtkObjectFactory.html#atk-object-factory-get-accessible-type"/>
    <function name="atk_object_factory_invalidate ()" link="AtkObjectFactory.html#atk-object-factory-invalidate"/>
    <function name="AtkRegistry" link="AtkRegistry.html#AtkRegistry-struct"/>
    <function name="atk_registry_set_factory_type ()" link="AtkRegistry.html#atk-registry-set-factory-type"/>
    <function name="atk_registry_get_factory_type ()" link="AtkRegistry.html#atk-registry-get-factory-type"/>
    <function name="atk_registry_get_factory ()" link="AtkRegistry.html#atk-registry-get-factory"/>
    <function name="atk_get_default_registry ()" link="AtkRegistry.html#atk-get-default-registry"/>
    <function name="AtkRelation" link="AtkRelation.html#AtkRelation-struct"/>
    <function name="enum AtkRelationType" link="AtkRelation.html#AtkRelationType"/>
    <function name="atk_relation_type_register ()" link="AtkRelation.html#atk-relation-type-register"/>
    <function name="atk_relation_type_get_name ()" link="AtkRelation.html#atk-relation-type-get-name"/>
    <function name="atk_relation_type_for_name ()" link="AtkRelation.html#atk-relation-type-for-name"/>
    <function name="atk_relation_new ()" link="AtkRelation.html#atk-relation-new"/>
    <function name="atk_relation_get_relation_type ()" link="AtkRelation.html#atk-relation-get-relation-type"/>
    <function name="atk_relation_get_target ()" link="AtkRelation.html#atk-relation-get-target"/>
    <function name="atk_relation_add_target ()" link="AtkRelation.html#atk-relation-add-target"/>
    <function name="The &quot;relation-type&quot; property" link="AtkRelation.html#AtkRelation--relation-type"/>
    <function name="The &quot;target&quot; property" link="AtkRelation.html#AtkRelation--target"/>
    <function name="AtkRelationSet" link="AtkRelationSet.html#AtkRelationSet-struct"/>
    <function name="atk_relation_set_new ()" link="AtkRelationSet.html#atk-relation-set-new"/>
    <function name="atk_relation_set_contains ()" link="AtkRelationSet.html#atk-relation-set-contains"/>
    <function name="atk_relation_set_remove ()" link="AtkRelationSet.html#atk-relation-set-remove"/>
    <function name="atk_relation_set_add ()" link="AtkRelationSet.html#atk-relation-set-add"/>
    <function name="atk_relation_set_get_n_relations ()" link="AtkRelationSet.html#atk-relation-set-get-n-relations"/>
    <function name="atk_relation_set_get_relation ()" link="AtkRelationSet.html#atk-relation-set-get-relation"/>
    <function name="atk_relation_set_get_relation_by_type ()" link="AtkRelationSet.html#atk-relation-set-get-relation-by-type"/>
    <function name="atk_relation_set_add_relation_by_type ()" link="AtkRelationSet.html#atk-relation-set-add-relation-by-type"/>
    <function name="AtkSelection" link="AtkSelection.html#AtkSelection-struct"/>
    <function name="atk_selection_add_selection ()" link="AtkSelection.html#atk-selection-add-selection"/>
    <function name="atk_selection_clear_selection ()" link="AtkSelection.html#atk-selection-clear-selection"/>
    <function name="atk_selection_ref_selection ()" link="AtkSelection.html#atk-selection-ref-selection"/>
    <function name="atk_selection_get_selection_count ()" link="AtkSelection.html#atk-selection-get-selection-count"/>
    <function name="atk_selection_is_child_selected ()" link="AtkSelection.html#atk-selection-is-child-selected"/>
    <function name="atk_selection_remove_selection ()" link="AtkSelection.html#atk-selection-remove-selection"/>
    <function name="atk_selection_select_all_selection ()" link="AtkSelection.html#atk-selection-select-all-selection"/>
    <function name="The &quot;selection-changed&quot; signal" link="AtkSelection.html#AtkSelection-selection-changed"/>
    <function name="enum AtkStateType" link="atk-AtkState.html#AtkStateType"/>
    <function name="AtkState" link="atk-AtkState.html#AtkState"/>
    <function name="atk_state_type_register ()" link="atk-AtkState.html#atk-state-type-register"/>
    <function name="atk_state_type_get_name ()" link="atk-AtkState.html#atk-state-type-get-name"/>
    <function name="atk_state_type_for_name ()" link="atk-AtkState.html#atk-state-type-for-name"/>
    <function name="AtkStateSet" link="AtkStateSet.html#AtkStateSet-struct"/>
    <function name="atk_state_set_new ()" link="AtkStateSet.html#atk-state-set-new"/>
    <function name="atk_state_set_is_empty ()" link="AtkStateSet.html#atk-state-set-is-empty"/>
    <function name="atk_state_set_add_state ()" link="AtkStateSet.html#atk-state-set-add-state"/>
    <function name="atk_state_set_add_states ()" link="AtkStateSet.html#atk-state-set-add-states"/>
    <function name="atk_state_set_clear_states ()" link="AtkStateSet.html#atk-state-set-clear-states"/>
    <function name="atk_state_set_contains_state ()" link="AtkStateSet.html#atk-state-set-contains-state"/>
    <function name="atk_state_set_contains_states ()" link="AtkStateSet.html#atk-state-set-contains-states"/>
    <function name="atk_state_set_remove_state ()" link="AtkStateSet.html#atk-state-set-remove-state"/>
    <function name="atk_state_set_and_sets ()" link="AtkStateSet.html#atk-state-set-and-sets"/>
    <function name="atk_state_set_or_sets ()" link="AtkStateSet.html#atk-state-set-or-sets"/>
    <function name="atk_state_set_xor_sets ()" link="AtkStateSet.html#atk-state-set-xor-sets"/>
    <function name="AtkStreamableContent" link="AtkStreamableContent.html#AtkStreamableContent-struct"/>
    <function name="atk_streamable_content_get_n_mime_types ()" link="AtkStreamableContent.html#atk-streamable-content-get-n-mime-types"/>
    <function name="atk_streamable_content_get_mime_type ()" link="AtkStreamableContent.html#atk-streamable-content-get-mime-type"/>
    <function name="atk_streamable_content_get_stream ()" link="AtkStreamableContent.html#atk-streamable-content-get-stream"/>
    <function name="atk_streamable_content_get_uri ()" link="AtkStreamableContent.html#atk-streamable-content-get-uri"/>
    <function name="AtkTable" link="AtkTable.html#AtkTable-struct"/>
    <function name="atk_table_ref_at ()" link="AtkTable.html#atk-table-ref-at"/>
    <function name="atk_table_get_index_at ()" link="AtkTable.html#atk-table-get-index-at"/>
    <function name="atk_table_get_column_at_index ()" link="AtkTable.html#atk-table-get-column-at-index"/>
    <function name="atk_table_get_row_at_index ()" link="AtkTable.html#atk-table-get-row-at-index"/>
    <function name="atk_table_get_n_columns ()" link="AtkTable.html#atk-table-get-n-columns"/>
    <function name="atk_table_get_n_rows ()" link="AtkTable.html#atk-table-get-n-rows"/>
    <function name="atk_table_get_column_extent_at ()" link="AtkTable.html#atk-table-get-column-extent-at"/>
    <function name="atk_table_get_row_extent_at ()" link="AtkTable.html#atk-table-get-row-extent-at"/>
    <function name="atk_table_get_caption ()" link="AtkTable.html#atk-table-get-caption"/>
    <function name="atk_table_get_column_description ()" link="AtkTable.html#atk-table-get-column-description"/>
    <function name="atk_table_get_row_description ()" link="AtkTable.html#atk-table-get-row-description"/>
    <function name="atk_table_get_column_header ()" link="AtkTable.html#atk-table-get-column-header"/>
    <function name="atk_table_get_row_header ()" link="AtkTable.html#atk-table-get-row-header"/>
    <function name="atk_table_get_summary ()" link="AtkTable.html#atk-table-get-summary"/>
    <function name="atk_table_set_caption ()" link="AtkTable.html#atk-table-set-caption"/>
    <function name="atk_table_set_row_description ()" link="AtkTable.html#atk-table-set-row-description"/>
    <function name="atk_table_set_column_description ()" link="AtkTable.html#atk-table-set-column-description"/>
    <function name="atk_table_set_row_header ()" link="AtkTable.html#atk-table-set-row-header"/>
    <function name="atk_table_set_column_header ()" link="AtkTable.html#atk-table-set-column-header"/>
    <function name="atk_table_set_summary ()" link="AtkTable.html#atk-table-set-summary"/>
    <function name="atk_table_get_selected_columns ()" link="AtkTable.html#atk-table-get-selected-columns"/>
    <function name="atk_table_get_selected_rows ()" link="AtkTable.html#atk-table-get-selected-rows"/>
    <function name="atk_table_is_column_selected ()" link="AtkTable.html#atk-table-is-column-selected"/>
    <function name="atk_table_is_row_selected ()" link="AtkTable.html#atk-table-is-row-selected"/>
    <function name="atk_table_is_selected ()" link="AtkTable.html#atk-table-is-selected"/>
    <function name="atk_table_add_column_selection ()" link="AtkTable.html#atk-table-add-column-selection"/>
    <function name="atk_table_add_row_selection ()" link="AtkTable.html#atk-table-add-row-selection"/>
    <function name="atk_table_remove_column_selection ()" link="AtkTable.html#atk-table-remove-column-selection"/>
    <function name="atk_table_remove_row_selection ()" link="AtkTable.html#atk-table-remove-row-selection"/>
    <function name="The &quot;column-deleted&quot; signal" link="AtkTable.html#AtkTable-column-deleted"/>
    <function name="The &quot;column-inserted&quot; signal" link="AtkTable.html#AtkTable-column-inserted"/>
    <function name="The &quot;column-reordered&quot; signal" link="AtkTable.html#AtkTable-column-reordered"/>
    <function name="The &quot;model-changed&quot; signal" link="AtkTable.html#AtkTable-model-changed"/>
    <function name="The &quot;row-deleted&quot; signal" link="AtkTable.html#AtkTable-row-deleted"/>
    <function name="The &quot;row-inserted&quot; signal" link="AtkTable.html#AtkTable-row-inserted"/>
    <function name="The &quot;row-reordered&quot; signal" link="AtkTable.html#AtkTable-row-reordered"/>
    <function name="AtkText" link="AtkText.html#AtkText-struct"/>
    <function name="enum AtkTextBoundary" link="AtkText.html#AtkTextBoundary"/>
    <function name="enum AtkTextClipType" link="AtkText.html#AtkTextClipType"/>
    <function name="AtkTextRange" link="AtkText.html#AtkTextRange"/>
    <function name="AtkTextRectangle" link="AtkText.html#AtkTextRectangle"/>
    <function name="AtkAttribute" link="AtkText.html#AtkAttribute"/>
    <function name="AtkAttributeSet" link="AtkText.html#AtkAttributeSet"/>
    <function name="enum AtkTextAttribute" link="AtkText.html#AtkTextAttribute"/>
    <function name="atk_text_get_text ()" link="AtkText.html#atk-text-get-text"/>
    <function name="atk_text_get_character_at_offset ()" link="AtkText.html#atk-text-get-character-at-offset"/>
    <function name="atk_text_get_text_after_offset ()" link="AtkText.html#atk-text-get-text-after-offset"/>
    <function name="atk_text_get_text_at_offset ()" link="AtkText.html#atk-text-get-text-at-offset"/>
    <function name="atk_text_get_text_before_offset ()" link="AtkText.html#atk-text-get-text-before-offset"/>
    <function name="atk_text_get_caret_offset ()" link="AtkText.html#atk-text-get-caret-offset"/>
    <function name="atk_text_get_character_extents ()" link="AtkText.html#atk-text-get-character-extents"/>
    <function name="atk_text_get_run_attributes ()" link="AtkText.html#atk-text-get-run-attributes"/>
    <function name="atk_text_get_default_attributes ()" link="AtkText.html#atk-text-get-default-attributes"/>
    <function name="atk_text_get_character_count ()" link="AtkText.html#atk-text-get-character-count"/>
    <function name="atk_text_get_offset_at_point ()" link="AtkText.html#atk-text-get-offset-at-point"/>
    <function name="atk_text_get_bounded_ranges ()" link="AtkText.html#atk-text-get-bounded-ranges"/>
    <function name="atk_text_get_range_extents ()" link="AtkText.html#atk-text-get-range-extents"/>
    <function name="atk_text_free_ranges ()" link="AtkText.html#atk-text-free-ranges"/>
    <function name="atk_text_get_n_selections ()" link="AtkText.html#atk-text-get-n-selections"/>
    <function name="atk_text_get_selection ()" link="AtkText.html#atk-text-get-selection"/>
    <function name="atk_text_add_selection ()" link="AtkText.html#atk-text-add-selection"/>
    <function name="atk_text_remove_selection ()" link="AtkText.html#atk-text-remove-selection"/>
    <function name="atk_text_set_selection ()" link="AtkText.html#atk-text-set-selection"/>
    <function name="atk_text_set_caret_offset ()" link="AtkText.html#atk-text-set-caret-offset"/>
    <function name="atk_attribute_set_free ()" link="AtkText.html#atk-attribute-set-free"/>
    <function name="atk_text_attribute_register ()" link="AtkText.html#atk-text-attribute-register"/>
    <function name="atk_text_attribute_get_name ()" link="AtkText.html#atk-text-attribute-get-name"/>
    <function name="atk_text_attribute_for_name ()" link="AtkText.html#atk-text-attribute-for-name"/>
    <function name="atk_text_attribute_get_value ()" link="AtkText.html#atk-text-attribute-get-value"/>
    <function name="The &quot;text-attributes-changed&quot; signal" link="AtkText.html#AtkText-text-attributes-changed"/>
    <function name="The &quot;text-caret-moved&quot; signal" link="AtkText.html#AtkText-text-caret-moved"/>
    <function name="The &quot;text-changed&quot; signal" link="AtkText.html#AtkText-text-changed"/>
    <function name="The &quot;text-selection-changed&quot; signal" link="AtkText.html#AtkText-text-selection-changed"/>
    <function name="AtkUtil" link="AtkUtil.html#AtkUtil-struct"/>
    <function name="enum AtkCoordType" link="AtkUtil.html#AtkCoordType"/>
    <function name="atk_add_focus_tracker ()" link="AtkUtil.html#atk-add-focus-tracker"/>
    <function name="atk_remove_focus_tracker ()" link="AtkUtil.html#atk-remove-focus-tracker"/>
    <function name="atk_focus_tracker_init ()" link="AtkUtil.html#atk-focus-tracker-init"/>
    <function name="atk_focus_tracker_notify ()" link="AtkUtil.html#atk-focus-tracker-notify"/>
    <function name="AtkEventListener ()" link="AtkUtil.html#AtkEventListener"/>
    <function name="AtkEventListenerInit ()" link="AtkUtil.html#AtkEventListenerInit"/>
    <function name="atk_add_global_event_listener ()" link="AtkUtil.html#atk-add-global-event-listener"/>
    <function name="atk_remove_global_event_listener ()" link="AtkUtil.html#atk-remove-global-event-listener"/>
    <function name="AtkKeyEventStruct" link="AtkUtil.html#AtkKeyEventStruct"/>
    <function name="enum AtkKeyEventType" link="AtkUtil.html#AtkKeyEventType"/>
    <function name="AtkKeySnoopFunc ()" link="AtkUtil.html#AtkKeySnoopFunc"/>
    <function name="atk_add_key_event_listener ()" link="AtkUtil.html#atk-add-key-event-listener"/>
    <function name="atk_remove_key_event_listener ()" link="AtkUtil.html#atk-remove-key-event-listener"/>
    <function name="atk_get_root ()" link="AtkUtil.html#atk-get-root"/>
    <function name="atk_get_focus_object ()" link="AtkUtil.html#atk-get-focus-object"/>
    <function name="atk_get_toolkit_name ()" link="AtkUtil.html#atk-get-toolkit-name"/>
    <function name="atk_get_toolkit_version ()" link="AtkUtil.html#atk-get-toolkit-version"/>
    <function name="AtkValue" link="AtkValue.html#AtkValue-struct"/>
    <function name="atk_value_get_current_value ()" link="AtkValue.html#atk-value-get-current-value"/>
    <function name="atk_value_get_maximum_value ()" link="AtkValue.html#atk-value-get-maximum-value"/>
    <function name="atk_value_get_minimum_value ()" link="AtkValue.html#atk-value-get-minimum-value"/>
    <function name="atk_value_set_current_value ()" link="AtkValue.html#atk-value-set-current-value"/>
    <function name="atk_value_get_minimum_increment ()" link="AtkValue.html#atk-value-get-minimum-increment"/>
  </functions>
</book>
