<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkOrientable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkExpander.html" title="GtkExpander">
<link rel="next" href="Ornaments.html" title="Ornaments">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkExpander.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="Ornaments.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-Orientable.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gtk-Orientable.description" class="shortcut">Description</a>
                 | 
                <a href="#gtk-Orientable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#gtk-Orientable.implementations" class="shortcut">Known Implementations</a>
                 | 
                <a href="#gtk-Orientable.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GtkOrientable">
<a name="gtk-Orientable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-Orientable.top_of_page"></a>GtkOrientable</span></h2>
<p>GtkOrientable — An interface for flippable widgets</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gtk-Orientable.synopsis"></a><h2>Synopsis</h2>
<a name="GtkOrientable"></a><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="gtk-Orientable.html#GtkOrientable-struct" title="GtkOrientable">GtkOrientable</a>;
<a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a>      <a class="link" href="gtk-Orientable.html#gtk-orientable-get-orientation" title="gtk_orientable_get_orientation ()">gtk_orientable_get_orientation</a>      (<a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a> *orientable);
void                <a class="link" href="gtk-Orientable.html#gtk-orientable-set-orientation" title="gtk_orientable_set_orientation ()">gtk_orientable_set_orientation</a>      (<a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a> *orientable,
                                                         <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a> orientation);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gtk-Orientable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GtkOrientable
</pre>
</div>
<div class="refsect1" title="Known Implementations">
<a name="gtk-Orientable.implementations"></a><h2>Known Implementations</h2>
<p>
GtkOrientable is implemented by
 <a class="link" href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>,  <a class="link" href="GtkPaned.html" title="GtkPaned">GtkPaned</a>,  <a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>,  <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>,  <a class="link" href="GtkVRuler.html" title="GtkVRuler">GtkVRuler</a>,  <a class="link" href="GtkVSeparator.html" title="GtkVSeparator">GtkVSeparator</a>,  <a class="link" href="GtkVBox.html" title="GtkVBox">GtkVBox</a>,  <a class="link" href="GtkHRuler.html" title="GtkHRuler">GtkHRuler</a>,  <a class="link" href="GtkHScale.html" title="GtkHScale">GtkHScale</a>,  <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton">GtkFileChooserButton</a>,  <a class="link" href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>,  <a class="link" href="GtkVScale.html" title="GtkVScale">GtkVScale</a>,  <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a>,  <a class="link" href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>,  <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>,  <a class="link" href="GtkToolbar.html" title="GtkToolbar">GtkToolbar</a>,  <a class="link" href="GtkScale.html" title="GtkScale">GtkScale</a>,  <a class="link" href="GtkSeparator.html" title="GtkSeparator">GtkSeparator</a>,  <a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a>,  <a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget">GtkFileChooserWidget</a>,  <a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>,  <a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a>,  <a class="link" href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a>,  <a class="link" href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a>,  <a class="link" href="GtkRecentChooserWidget.html" title="GtkRecentChooserWidget">GtkRecentChooserWidget</a>,  <a class="link" href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a>,  <a class="link" href="GtkColorSelection.html" title="GtkColorSelection">GtkColorSelection</a>,  <a class="link" href="GtkVolumeButton.html" title="GtkVolumeButton">GtkVolumeButton</a>,  <a class="link" href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>,  <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>,  <a class="link" href="GtkRuler.html" title="GtkRuler">GtkRuler</a>,  <a class="link" href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a> and  <a class="link" href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="gtk-Orientable.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gtk-Orientable.html#GtkOrientable--orientation" title='The "orientation" property'>orientation</a>"              <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a>        : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gtk-Orientable.description"></a><h2>Description</h2>
<p>
The <a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> interface is implemented by all widgets that can be
oriented horizontally or vertically. Historically, such widgets have been
realized as subclasses of a common base class (e.g <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>/<a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a>/<a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>
and <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>/<a class="link" href="GtkHScale.html" title="GtkHScale"><span class="type">GtkHScale</span></a>/<a class="link" href="GtkVScale.html" title="GtkVScale"><span class="type">GtkVScale</span></a>). GtkOrientable is more flexible in that
it allows the orientation to be changed at runtime, allowing the widgets
to 'flip'.
</p>
<p>
GtkOrientable was introduced in GTK+ 2.16.
</p>
</div>
<div class="refsect1" title="Details">
<a name="gtk-Orientable.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkOrientable">
<a name="GtkOrientable-struct"></a><h3>GtkOrientable</h3>
<pre class="programlisting">typedef struct _GtkOrientable GtkOrientable;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gtk_orientable_get_orientation ()">
<a name="gtk-orientable-get-orientation"></a><h3>gtk_orientable_get_orientation ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a>      gtk_orientable_get_orientation      (<a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a> *orientable);</pre>
<p>
Retrieves the orientation of the <em class="parameter"><code>orientable</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientable</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the orientation of the <em class="parameter"><code>orientable</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" title="gtk_orientable_set_orientation ()">
<a name="gtk-orientable-set-orientation"></a><h3>gtk_orientable_set_orientation ()</h3>
<pre class="programlisting">void                gtk_orientable_set_orientation      (<a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a> *orientable,
                                                         <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a> orientation);</pre>
<p>
Sets the orientation of the <em class="parameter"><code>orientable</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientable</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td> the orientable's new orientation.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="gtk-Orientable.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "orientation" property'>
<a name="GtkOrientable--orientation"></a><h3>The <code class="literal">"orientation"</code> property</h3>
<pre class="programlisting">  "orientation"              <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a>        : Read / Write</pre>
<p>
The orientation of the orientable.</p>
<p>
</p>
<p>Default value: GTK_ORIENTATION_HORIZONTAL</p>
<p>Since 2.16</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
