<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkVPaned.html" title="GtkVPaned">
<link rel="next" href="GtkNotebook.html" title="GtkNotebook">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkVPaned.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkNotebook.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkLayout.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkLayout.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkLayout.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkLayout.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkLayout.child-properties" class="shortcut">Child Properties</a>
                 | 
                <a href="#GtkLayout.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkLayout">
<a name="GtkLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkLayout.top_of_page"></a>GtkLayout</span></h2>
<p>GtkLayout — Infinite scrollable area containing child widgets and/or custom drawing</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkLayout.html#GtkLayout-struct" title="GtkLayout">GtkLayout</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkLayout.html#gtk-layout-new" title="gtk_layout_new ()">gtk_layout_new</a>                      (<a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *hadjustment,
                                                         <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *vadjustment);
void                <a class="link" href="GtkLayout.html#gtk-layout-put" title="gtk_layout_put ()">gtk_layout_put</a>                      (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child_widget,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y);
void                <a class="link" href="GtkLayout.html#gtk-layout-move" title="gtk_layout_move ()">gtk_layout_move</a>                     (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child_widget,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y);
void                <a class="link" href="GtkLayout.html#gtk-layout-set-size" title="gtk_layout_set_size ()">gtk_layout_set_size</a>                 (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> width,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> height);
void                <a class="link" href="GtkLayout.html#gtk-layout-get-size" title="gtk_layout_get_size ()">gtk_layout_get_size</a>                 (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *width,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *height);
void                <a class="link" href="GtkLayout.html#gtk-layout-freeze" title="gtk_layout_freeze ()">gtk_layout_freeze</a>                   (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);
void                <a class="link" href="GtkLayout.html#gtk-layout-thaw" title="gtk_layout_thaw ()">gtk_layout_thaw</a>                     (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*      <a class="link" href="GtkLayout.html#gtk-layout-get-hadjustment" title="gtk_layout_get_hadjustment ()">gtk_layout_get_hadjustment</a>          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*      <a class="link" href="GtkLayout.html#gtk-layout-get-vadjustment" title="gtk_layout_get_vadjustment ()">gtk_layout_get_vadjustment</a>          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);
void                <a class="link" href="GtkLayout.html#gtk-layout-set-hadjustment" title="gtk_layout_set_hadjustment ()">gtk_layout_set_hadjustment</a>          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *adjustment);
void                <a class="link" href="GtkLayout.html#gtk-layout-set-vadjustment" title="gtk_layout_set_vadjustment ()">gtk_layout_set_vadjustment</a>          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *adjustment);
<a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkWindow"
>GdkWindow</a>*          <a class="link" href="GtkLayout.html#gtk-layout-get-bin-window" title="gtk_layout_get_bin_window ()">gtk_layout_get_bin_window</a>           (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----GtkLayout
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkLayout.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkLayout implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkLayout.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkLayout.html#GtkLayout--hadjustment" title='The "hadjustment" property'>hadjustment</a>"              <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*        : Read / Write
  "<a class="link" href="GtkLayout.html#GtkLayout--height" title='The "height" property'>height</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GtkLayout.html#GtkLayout--vadjustment" title='The "vadjustment" property'>vadjustment</a>"              <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*        : Read / Write
  "<a class="link" href="GtkLayout.html#GtkLayout--width" title='The "width" property'>width</a>"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
</pre>
</div>
<div class="refsect1" title="Child Properties">
<a name="GtkLayout.child-properties"></a><h2>Child Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkLayout.html#GtkLayout--c-x" title='The "x" child property'>x</a>"                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkLayout.html#GtkLayout--c-y" title='The "y" child property'>y</a>"                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkLayout.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkLayout.html#GtkLayout-set-scroll-adjustments" title='The "set-scroll-adjustments" signal'>set-scroll-adjustments</a>"                         : Run Last / Action
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkLayout.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a> is similar to <a class="link" href="GtkDrawingArea.html" title="GtkDrawingArea"><span class="type">GtkDrawingArea</span></a> in that it's a "blank slate"
and doesn't do anything but paint a blank background by default. It's
different in that it supports scrolling natively (you can add it to a
<a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>), and it can contain child widgets, since it's a
<a class="link" href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a>. However if you're just going to draw, a <a class="link" href="GtkDrawingArea.html" title="GtkDrawingArea"><span class="type">GtkDrawingArea</span></a>
is a better choice since it has lower overhead.
</p>
<p>
When handling expose events on a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>, you must draw to
GTK_LAYOUT (layout)-&gt;bin_window, rather than to
GTK_WIDGET (layout)-&gt;window, as you would for a drawing
area.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkLayout.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkLayout">
<a name="GtkLayout-struct"></a><h3>GtkLayout</h3>
<pre class="programlisting">typedef struct {
  GdkWindow *GSEAL (bin_window);
} GtkLayout;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gtk_layout_new ()">
<a name="gtk-layout-new"></a><h3>gtk_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_layout_new                      (<a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *hadjustment,
                                                         <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *vadjustment);</pre>
<p>
Creates a new <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>. Unless you have a specific adjustment
you'd like the layout to use for scrolling, pass <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> for
<em class="parameter"><code>hadjustment</code></em> and <em class="parameter"><code>vadjustment</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hadjustment</code></em> :</span></p></td>
<td> horizontal scroll adjustment, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vadjustment</code></em> :</span></p></td>
<td> vertical scroll adjustment, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_put ()">
<a name="gtk-layout-put"></a><h3>gtk_layout_put ()</h3>
<pre class="programlisting">void                gtk_layout_put                      (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child_widget,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y);</pre>
<p>
Adds <em class="parameter"><code>child_widget</code></em> to <em class="parameter"><code>layout</code></em>, at position (<em class="parameter"><code>x</code></em>,<em class="parameter"><code>y</code></em>).
<em class="parameter"><code>layout</code></em> becomes the new parent container of <em class="parameter"><code>child_widget</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child_widget</code></em> :</span></p></td>
<td> child widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> X position of child widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> Y position of child widget
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_move ()">
<a name="gtk-layout-move"></a><h3>gtk_layout_move ()</h3>
<pre class="programlisting">void                gtk_layout_move                     (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child_widget,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y);</pre>
<p>
Moves a current child of <em class="parameter"><code>layout</code></em> to a new position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child_widget</code></em> :</span></p></td>
<td> a current child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> X position to move to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> Y position to move to
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_set_size ()">
<a name="gtk-layout-set-size"></a><h3>gtk_layout_set_size ()</h3>
<pre class="programlisting">void                gtk_layout_set_size                 (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> width,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> height);</pre>
<p>
Sets the size of the scrollable area of the layout.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> width of entire scrollable area
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> height of entire scrollable area
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_get_size ()">
<a name="gtk-layout-get-size"></a><h3>gtk_layout_get_size ()</h3>
<pre class="programlisting">void                gtk_layout_get_size                 (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *width,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *height);</pre>
<p>
Gets the size that has been set on the layout, and that determines
the total extents of the layout's scrollbar area. See
<a class="link" href="GtkLayout.html#gtk-layout-set-size" title="gtk_layout_set_size ()"><code class="function">gtk_layout_set_size()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> location to store the width set on <em class="parameter"><code>layout</code></em>, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> location to store the height set on <em class="parameter"><code>layout</code></em>, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_freeze ()">
<a name="gtk-layout-freeze"></a><h3>gtk_layout_freeze ()</h3>
<pre class="programlisting">void                gtk_layout_freeze                   (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_layout_freeze</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This is a deprecated function, it doesn't do anything useful.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_thaw ()">
<a name="gtk-layout-thaw"></a><h3>gtk_layout_thaw ()</h3>
<pre class="programlisting">void                gtk_layout_thaw                     (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_layout_thaw</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This is a deprecated function, it doesn't do anything useful.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_get_hadjustment ()">
<a name="gtk-layout-get-hadjustment"></a><h3>gtk_layout_get_hadjustment ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*      gtk_layout_get_hadjustment          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);</pre>
<p>
This function should only be called after the layout has been
placed in a <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a> or otherwise configured for
scrolling. It returns the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> used for communication
between the horizontal scrollbar and <em class="parameter"><code>layout</code></em>.
</p>
<p>
See <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>, <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> for details.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> horizontal scroll adjustment
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_get_vadjustment ()">
<a name="gtk-layout-get-vadjustment"></a><h3>gtk_layout_get_vadjustment ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*      gtk_layout_get_vadjustment          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);</pre>
<p>
This function should only be called after the layout has been
placed in a <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a> or otherwise configured for
scrolling. It returns the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> used for communication
between the vertical scrollbar and <em class="parameter"><code>layout</code></em>.
</p>
<p>
See <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>, <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> for details.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> vertical scroll adjustment
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_set_hadjustment ()">
<a name="gtk-layout-set-hadjustment"></a><h3>gtk_layout_set_hadjustment ()</h3>
<pre class="programlisting">void                gtk_layout_set_hadjustment          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *adjustment);</pre>
<p>
Sets the horizontal scroll adjustment for the layout.
</p>
<p>
See <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>, <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> for details.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td> new scroll adjustment
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_set_vadjustment ()">
<a name="gtk-layout-set-vadjustment"></a><h3>gtk_layout_set_vadjustment ()</h3>
<pre class="programlisting">void                gtk_layout_set_vadjustment          (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout,
                                                         <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *adjustment);</pre>
<p>
Sets the vertical scroll adjustment for the layout.
</p>
<p>
See <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>, <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> for details.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td> new scroll adjustment
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_layout_get_bin_window ()">
<a name="gtk-layout-get-bin-window"></a><h3>gtk_layout_get_bin_window ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkWindow"
>GdkWindow</a>*          gtk_layout_get_bin_window           (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a> *layout);</pre>
<p>
Retrieve the bin window of the layout used for drawing operations.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkWindow"
><span class="type">GdkWindow</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "hadjustment" property'>
<a name="GtkLayout--hadjustment"></a><h3>The <code class="literal">"hadjustment"</code> property</h3>
<pre class="programlisting">  "hadjustment"              <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*        : Read / Write</pre>
<p>The GtkAdjustment for the horizontal position.</p>
</div>
<hr>
<div class="refsect2" title='The "height" property'>
<a name="GtkLayout--height"></a><h3>The <code class="literal">"height"</code> property</h3>
<pre class="programlisting">  "height"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>The height of the layout.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2" title='The "vadjustment" property'>
<a name="GtkLayout--vadjustment"></a><h3>The <code class="literal">"vadjustment"</code> property</h3>
<pre class="programlisting">  "vadjustment"              <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*        : Read / Write</pre>
<p>The GtkAdjustment for the vertical position.</p>
</div>
<hr>
<div class="refsect2" title='The "width" property'>
<a name="GtkLayout--width"></a><h3>The <code class="literal">"width"</code> property</h3>
<pre class="programlisting">  "width"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>The width of the layout.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 100</p>
</div>
</div>
<div class="refsect1" title="Child Property Details">
<a name="GtkLayout.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2" title='The "x" child property'>
<a name="GtkLayout--c-x"></a><h3>The <code class="literal">"x"</code> child property</h3>
<pre class="programlisting">  "x"                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>X position of child widget.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "y" child property'>
<a name="GtkLayout--c-y"></a><h3>The <code class="literal">"y"</code> child property</h3>
<pre class="programlisting">  "y"                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Y position of child widget.</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkLayout.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "set-scroll-adjustments" signal'>
<a name="GtkLayout-set-scroll-adjustments"></a><h3>The <code class="literal">"set-scroll-adjustments"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkLayout.html" title="GtkLayout">GtkLayout</a>     *horizontal,
                                                        <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *vertical,
                                                        <a class="link" href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *arg2,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>       user_data)       : Run Last / Action</pre>
<p>
Set the scroll adjustments for the layout. Usually scrolled containers
like <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a> will emit this signal to connect two instances
of <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a> to the scroll directions of the <a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>horizontal</code></em> :</span></p></td>
<td> the horizontal <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vertical</code></em> :</span></p></td>
<td> the vertical <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GtkLayout.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkDrawingArea.html" title="GtkDrawingArea"><span class="type">GtkDrawingArea</span></a>, <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
