<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkTextTagTable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="prev" href="GtkTextTag.html" title="GtkTextTag">
<link rel="next" href="GtkTextView.html" title="GtkTextView">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkTextTag.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TextWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkTextView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkTextTagTable.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkTextTagTable.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkTextTagTable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkTextTagTable.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkTextTagTable">
<a name="GtkTextTagTable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkTextTagTable.top_of_page"></a>GtkTextTagTable</span></h2>
<p>GtkTextTagTable — Collection of tags that can be used together</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkTextTagTable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkTextTagTable.html#GtkTextTagTable-struct" title="GtkTextTagTable">GtkTextTagTable</a>;
void                (<a class="link" href="GtkTextTagTable.html#GtkTextTagTableForeach" title="GtkTextTagTableForeach ()">*GtkTextTagTableForeach</a>)           (<a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *tag,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *   <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-new" title="gtk_text_tag_table_new ()">gtk_text_tag_table_new</a>              (void);
void                <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-add" title="gtk_text_tag_table_add ()">gtk_text_tag_table_add</a>              (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *tag);
void                <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-remove" title="gtk_text_tag_table_remove ()">gtk_text_tag_table_remove</a>           (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *tag);
<a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *        <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-lookup" title="gtk_text_tag_table_lookup ()">gtk_text_tag_table_lookup</a>           (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *name);
void                <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-foreach" title="gtk_text_tag_table_foreach ()">gtk_text_tag_table_foreach</a>          (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         <a class="link" href="GtkTextTagTable.html#GtkTextTagTableForeach" title="GtkTextTagTableForeach ()">GtkTextTagTableForeach</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-get-size" title="gtk_text_tag_table_get_size ()">gtk_text_tag_table_get_size</a>         (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkTextTagTable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GtkTextTagTable
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkTextTagTable.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkTextTagTable.html#GtkTextTagTable-tag-added" title='The "tag-added" signal'>tag-added</a>"                                      : Run Last
  "<a class="link" href="GtkTextTagTable.html#GtkTextTagTable-tag-changed" title='The "tag-changed" signal'>tag-changed</a>"                                    : Run Last
  "<a class="link" href="GtkTextTagTable.html#GtkTextTagTable-tag-removed" title='The "tag-removed" signal'>tag-removed</a>"                                    : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkTextTagTable.description"></a><h2>Description</h2>
<p>
You may wish to begin by reading the <a class="link" href="TextWidget.html" title="Text Widget Overview">text widget
conceptual overview</a> which gives an overview of all the objects and data
types related to the text widget and how they work together.
</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkTextTagTable.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkTextTagTable">
<a name="GtkTextTagTable-struct"></a><h3>GtkTextTagTable</h3>
<pre class="programlisting">typedef struct _GtkTextTagTable GtkTextTagTable;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GtkTextTagTableForeach ()">
<a name="GtkTextTagTableForeach"></a><h3>GtkTextTagTableForeach ()</h3>
<pre class="programlisting">void                (*GtkTextTagTableForeach)           (<a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *tag,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_text_tag_table_new ()">
<a name="gtk-text-tag-table-new"></a><h3>gtk_text_tag_table_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *   gtk_text_tag_table_new              (void);</pre>
<p>
Creates a new <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a>. The table contains no tags by
default.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_text_tag_table_add ()">
<a name="gtk-text-tag-table-add"></a><h3>gtk_text_tag_table_add ()</h3>
<pre class="programlisting">void                gtk_text_tag_table_add              (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *tag);</pre>
<p>
Add a tag to the table. The tag is assigned the highest priority
in the table.
</p>
<p>
<em class="parameter"><code>tag</code></em> must not be in a tag table already, and may not have
the same name as an already-added tag.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_text_tag_table_remove ()">
<a name="gtk-text-tag-table-remove"></a><h3>gtk_text_tag_table_remove ()</h3>
<pre class="programlisting">void                gtk_text_tag_table_remove           (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *tag);</pre>
<p>
Remove a tag from the table. This will remove the table's
reference to the tag, so be careful - the tag will end
up destroyed if you don't have a reference to it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_text_tag_table_lookup ()">
<a name="gtk-text-tag-table-lookup"></a><h3>gtk_text_tag_table_lookup ()</h3>
<pre class="programlisting"><a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> *        gtk_text_tag_table_lookup           (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Look up a named tag.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> name of a tag
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The tag, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if none by that name is in the table.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_text_tag_table_foreach ()">
<a name="gtk-text-tag-table-foreach"></a><h3>gtk_text_tag_table_foreach ()</h3>
<pre class="programlisting">void                gtk_text_tag_table_foreach          (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table,
                                                         <a class="link" href="GtkTextTagTable.html#GtkTextTagTableForeach" title="GtkTextTagTableForeach ()">GtkTextTagTableForeach</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Calls <em class="parameter"><code>func</code></em> on each tag in <em class="parameter"><code>table</code></em>, with user data <em class="parameter"><code>data</code></em>.
Note that the table may not be modified while iterating 
over it (you can't add/remove tags).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> a function to call on each tag
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> user data
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_text_tag_table_get_size ()">
<a name="gtk-text-tag-table-get-size"></a><h3>gtk_text_tag_table_get_size ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                gtk_text_tag_table_get_size         (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *table);</pre>
<p>
Returns the size of the table (number of tags)</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> number of tags in <em class="parameter"><code>table</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkTextTagTable.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "tag-added" signal'>
<a name="GtkTextTagTable-tag-added"></a><h3>The <code class="literal">"tag-added"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *texttagtable,
                                                        <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>      *arg1,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)         : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texttagtable</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "tag-changed" signal'>
<a name="GtkTextTagTable-tag-changed"></a><h3>The <code class="literal">"tag-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *texttagtable,
                                                        <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>      *arg1,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>         arg2,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)         : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texttagtable</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg2</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "tag-removed" signal'>
<a name="GtkTextTagTable-tag-removed"></a><h3>The <code class="literal">"tag-removed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a> *texttagtable,
                                                        <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>      *arg1,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)         : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texttagtable</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
