area-height=14
area-width=12
line-00=x0 ba  \ >
line-01=## ##^#####
line-02=## \   |## \
line-03=   ####|#* #
line-04=|#$    |#="#
line-05=| # #  |#  \
line-06=# # #  |# ##
line-07=# # #"\|#  \
line-08=\   #####^##
line-09=#$  #   0  \
line-10=\   ##=#####
line-11=### #
line-12=\   #\ !  \!
line-13=###$#####"##
switch-00-07=12-07|00-04
switch-02-03=04-10
switch-02-11=01-05
switch-05-11=09-01|06-01
switch-07-06=12-11|02-04
switch-07-11=04-09
switch-08-00=08-09
switch-09-11=07-05
switch-10-00=13-09
switch-12-00=10-06
switch-12-05=13-03|05-03
switch-12-10=04-02|01-02
