area-height=14
area-width=12
line-00=a   #x0   \b
line-01=#|#######|#|
line-02=\| # \  !| |
line-03=## # #"### |
line-04= \ #   #0  |
line-05=|# ###=#=  |
line-06=|\   #\ 0  |
line-07=##$#######$#
line-08=     #   \ #
line-09=#^#### #####
line-10=\    #
line-11=## ### ####
line-12=!  \\# !   /
line-13=######$####"
switch-00-10=12-00|02-07
switch-02-00=03-06
switch-02-05=07-02|03-02
switch-04-01=05-06
switch-06-01=07-10|03-10
switch-06-06=05-08
switch-08-09=09-01
switch-10-00=13-06|11-06
switch-12-03=12-07|00-07
switch-12-04=13-11
switch-12-11=02-08|00-06
