area-height=14
area-width=12
line-00= \\  \0 !
line-01=*##"#######
line-02==## ####  \
line-03=       \ ###
line-04=^#"##$####
line-05=|  \       \
line-06=|  ## ###|##
line-07=|  !     |\\
line-08=| ##### ####
line-09=|  \       \
line-10=0$####"## ##
line-11=^##### ## ##
line-12=x#ab    \  !
line-13=#########$##
switch-00-01=04-05|07-05
switch-00-02=02-00
switch-00-05=00-08|07-05
switch-02-10=11-00
switch-03-07=04-02
switch-05-03=01-03
switch-05-11=07-03|00-00
switch-07-10=10-06
switch-07-11=10-01|08-01
switch-09-03=04-00
switch-09-11=12-11|07-11
switch-12-08=13-09|10-09
