area-height=14
area-width=12
line-00=b\   \    \
line-01=###"###^####
line-02=  \   \ \  \
line-03=#$#"#=###"##
line-04=*   #^###
line-05==  \ x* \\
line-06=  ## #=####|
line-07=!\   #     |
line-08=##  \!     |
line-09=    ## ##  #
line-10= \
line-11=##$
line-12=#     ##  \a
line-13=# #$#"## $##
switch-00-01=13-09|09-09
switch-00-05=06-06
switch-00-10=13-03|08-03
switch-02-02=07-00|08-11
switch-02-06=03-03
switch-02-08=08-05|10-00
switch-02-11=11-02|08-02
switch-05-03=03-05
switch-05-08=03-01|06-01
switch-05-09=04-05
switch-07-01=05-00
switch-08-04=01-07
switch-10-01=03-09
switch-12-10=01-03
