area-height=12
area-width=10
line-00=a!\    \ \
line-01=########_#
line-02=!  0   \ \
line-03=## #^#=###
line-04=\  #x#
line-05=#| #####=#
line-06=\|   #\  0
line-07=##$#=####=
line-08=!   \#!
line-09=#"# ######
line-10=  \ \# \!b
line-11=###$######
switch-00-02=10-08|00-00
switch-00-07=08-00|00-03
switch-00-09=11-03|09-03
switch-02-07=02-00|04-07
switch-02-09=07-02|03-02
switch-04-00=05-08
switch-06-00=03-06
switch-06-06=07-09
switch-08-04=03-04
switch-10-02=08-06|00-07
switch-10-04=09-01
switch-10-07=00-01|10-09
