area-height=12
area-width=10
line-00=x$      \
line-01=" ##"####=
line-02=#      \ |
line-03=#### ####|
line-04=  \  #\  |
line-05=|###$###=|
line-06=|\ \*!#  |
line-07=_#"####  |
line-08=\> \ # !\|
line-09=## ### ###
line-10=b  #\  \\a
line-11=##$###$###
switch-00-08=05-04|03-04
switch-02-07=01-04
switch-04-02=01-09
switch-04-06=05-08
switch-06-01=11-06|09-06
switch-06-03=06-05|04-07
switch-08-00=00-01|01-01
switch-08-03=08-01
switch-08-08=08-07|00-04
switch-10-04=07-02
switch-10-07=07-00
switch-10-08=11-02|09-02
