area-height=12
area-width=10
line-00=a\  \ #*!|
line-01=###=###=#|
line-02=  # \ # \|
line-03=^####=# #|
line-04=x>  \\   |
line-05=#######$##
line-06=  \     \!
line-07= *#"######
line-08= =       \
line-09=   \#"# ##
line-10= \\##   \b
line-11=$######$##
switch-00-01=11-07|09-07
switch-00-04=09-05
switch-02-04=01-07
switch-02-08=11-00|07-00
switch-04-04=06-09|02-01
switch-04-05=07-03
switch-06-02=00-08|04-06
switch-06-08=04-01
switch-08-09=01-03
switch-09-03=03-05
switch-10-01=05-07|01-07
switch-10-02=08-01
switch-10-08=03-00
