area-height=12
area-width=10
line-00=a  \ #\  b
line-01=##$####^##
line-02=\\ #\
line-03=^# ##=####
line-04=\\<\# \
line-05=###=#####=
line-06=     # \
line-07=#=#"## ##"
line-08=  \ <x \
line-09= ## ## ##"
line-10= \  #\
line-11=###$##$###
switch-00-03=01-07
switch-00-06=01-02|03-02
switch-02-00=07-09
switch-02-01=03-05
switch-02-04=03-00
switch-04-00=05-09
switch-04-01=05-03
switch-04-03=07-01
switch-04-06=07-03
switch-06-07=09-09
switch-08-02=11-06|10-06
switch-08-07=04-02
switch-10-01=08-04
switch-10-05=11-03|09-03
