/*
 *		This file is for write/read onenand to physical address,
 *		Support a interface for it.
 *											--James 2010.5.12
 */
#include <linux/mtd/mtd.h>
#include "s3c_onenand.h"
#include <linux/mtd/onenand_interface.h> 


size_t retlen = 0x20000;
size_t len 	  = 0x20000;
loff_t from   = 0xffe0000;

int onenand_read_phy_address_para(int part, u_char *buf)
{
	from -=  len * part;
	return onenand_read(s3c_onenand_interface, from, len, &retlen, buf);
} 
EXPORT_SYMBOL(onenand_read_phy_address_para);

int onenand_write_phy_address_para(int part, u_char *buf)
{
	struct erase_info instr; //erase info parameter
	
	instr.mtd = s3c_onenand_interface;
	from -=  len * part;
	instr.addr = from;
	instr.len  = len;
	instr.callback = 0;
	printk("the size of s3c_onenand_interface->name  is %s ...\n", s3c_onenand_interface);
	onenand_erase(s3c_onenand_interface ,&instr);
	printk("end of erase ...\n");
	return onenand_write(s3c_onenand_interface, from, len, &retlen, buf);
} 
EXPORT_SYMBOL(onenand_write_phy_address_para);

