area-height=14
area-width=12
line-00=a \ < #  >\b
line-01=# ##0##  ##/
line-02=# ##=###"# #
line-03=  \\ !#/  =#
line-04=#$##^#####
line-05=# /\/# 0 #0
line-06=#"######0##
line-07=  \#\|  !#
line-08=$####|  #!\#
line-09= \ # | *\###
line-10= #^# ##=#= /
line-11= </# \\    \
line-12=^########^##
line-13=    <     <x
switch-00-02=00-09
switch-00-10=04-01|01-01
switch-01-11=02-04
switch-03-02=02-08
switch-03-03=03-10|04-09
switch-03-07=06-01
switch-05-02=03-05|03-08
switch-05-03=08-09|05-06
switch-05-04=07-08|00-05
switch-07-02=10-07
switch-07-04=06-01
switch-08-10=03-05|00-05
switch-09-01=10-09
switch-09-08=12-09
switch-10-11=12-00
switch-11-02=13-04
switch-11-05=08-00|10-00
switch-11-06=11-01
switch-11-11=13-10
