area-height=12
area-width=10
line-00= \\ \   0x
line-01=###"#|####
line-02=  <  | #*
line-03=|##### #=
line-04=|!0 >  \\
line-05=######"##
line-06=  \ ! \\
line-07= ##"#|###$
line-08= \\ #|   \
line-09=$## ##"# #
line-10=ab\  <
line-11=###$####$#
switch-00-01=05-06
switch-00-02=04-04
switch-00-04=04-01|00-07
switch-04-07=06-04|00-00
switch-04-08=03-08
switch-06-02=09-06
switch-06-06=07-03
switch-06-07=07-09|05-09
switch-08-01=11-08|09-08
switch-08-02=10-05
switch-08-09=09-00|07-00
switch-10-02=11-03|09-03
