area-height=12
area-width=10
line-00=a \< \   \
line-01=#######=##
line-02=    <
line-03=#=###_#"#^
line-04= | \ |\# x
line-05=##########
line-06=  \    \
line-07=_####$####
line-08=|   # \\ \
line-09=### # ##$#
line-10=b\  #!
line-11=###$#### #
switch-00-02=11-03|09-03
switch-00-05=07-00
switch-00-09=07-05|09-05
switch-04-03=09-08|11-08
switch-04-06=10-05|03-07
switch-06-02=01-07
switch-06-07=03-07
switch-08-06=03-01
switch-08-07=02-04
switch-08-09=03-09
switch-10-01=00-03
switch-10-09=03-05
