area-height=12
area-width=10
line-00=a    #  \ 
line-01=###=### ##
line-02=  \  >    
line-03=#|#####$#^
line-04= |\    \# 
line-05=####"####x
line-06=  >    ##_
line-07=$#######  
line-08= \ #\  *\b
line-09= #^## ##"#
line-10=   !# \\\\
line-11=#####$###"
switch-00-08=06-02
switch-02-02=11-05|09-05
switch-02-04=02-05
switch-04-02=03-09
switch-04-07=05-04
switch-08-01=06-09
switch-08-04=09-08
switch-08-08=11-09
switch-10-06=07-00|09-00
switch-10-07=03-07|01-07
switch-10-08=01-03
switch-10-09=10-03|02-08
