area-height=12
area-width=10
line-00=ab \ \<  \
line-01=####^###=#
line-02=x>\  \#  \
line-03=_##=###$##
line-04=    #!
line-05=##$#### #^
line-06= \ \#
line-07= # ####"##
line-08=    #   \
line-09=###$#####_
line-10=!\\ #\>\ !
line-11=###/######
switch-00-03=00-06
switch-00-05=01-04
switch-00-09=03-03
switch-02-02=10-00|04-00
switch-02-05=01-08
switch-02-09=05-02|07-02
switch-06-01=07-07
switch-06-03=03-07|05-07
switch-08-08=09-03|11-03
switch-10-01=10-09|04-08
switch-10-02=04-05|02-02
switch-10-05=03-00
switch-10-07=02-01
switch-11-03=10-06
