area-height=20
area-width=20
line-00=ab   |###########| *
line-01=#####|#########| |/*
line-02= 0|# |       | |*|0*
line-03= #|#  #  *  *|0|0|**
line-04= !|# *0 ** **** **0*
line-05= ^|##_#### #######=#
line-06=  < < > > ###    *  
line-07= < </_ _ _  #    0  
line-08=  _ ^ > > >   ###*  
line-09=0* * ^ ^ <#  #####  
line-10=## #^ < < ####   ## 
line-11=#| * < ^ <         |
line-12=#|=## > _ ##########
line-13=#|  #^ ^ > |###|####
line-14=|/  > > <##|## |    
line-15=|### < #   |## |    
line-16=|  #####   |## |    
line-17=|    x      ## |    
line-18=############## |    
line-19=############## |    
switch-01-18=04-01|11-06
switch-07-04=12-02|07-04
switch-14-01=05-18|14-01
