// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        am {""}
        ar {""}
        az {""}
        be {""}
        bg {""}
        ca {""}
        cs {""}
        cy {""}
        da {""}
        de {""}
        el {""}
        en {""}
        eo {""}
        es {""}
        et {""}
        fa {""}
        fa_AF {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_BE {""}
        fr_CH {""}
        ga {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kl {""}
        ko {""}
        lt {""}
        lv {""}
        mk {""}
        ms {""}
        mt {""}
        nb {""}
        nl {""}
        nn {""}
        pl {""}
        pt {""}
        pt_PT {""}
        ro {""}
        ru {""}
        sk {""}
        sl {""}
        sq {""}
        sr {""}
        sr_Latn {""}
        sv {""}
        ta {""}
        th {""}
        tr {""}
        uk {""}
        vi {""}
        zh {""}
        zh_Hant {""}
    }
}
