// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        ak {""}
        am {""}
        ar {""}
        as {""}
        asa {""}
        az {""}
        az_Cyrl {""}
        az_Latn {""}
        az_Latn_AZ {""}
        be {""}
        bem {""}
        bez {""}
        bg {""}
        bm {""}
        bn {""}
        bo {""}
        ca {""}
        cgg {""}
        chr {""}
        cs {""}
        cy {""}
        da {""}
        dav {""}
        de {""}
        de_CH {""}
        ebu {""}
        ee {""}
        el {""}
        en {""}
        eo {""}
        es {""}
        es_CL {""}
        et {""}
        eu {""}
        fa {""}
        fa_AF {""}
        ff {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        ga {""}
        gl {""}
        gsw {""}
        gu {""}
        guz {""}
        gv {""}
        ha {""}
        ha_Latn {""}
        ha_Latn_GH {""}
        ha_Latn_NE {""}
        ha_Latn_NG {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        ii {""}
        is {""}
        it {""}
        ja {""}
        jmc {""}
        ka {""}
        kab {""}
        kam {""}
        kde {""}
        kea {""}
        khq {""}
        ki {""}
        kk {""}
        kk_Cyrl {""}
        kk_Cyrl_KZ {""}
        kl {""}
        kln {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        kw {""}
        lag {""}
        lg {""}
        lt {""}
        luo {""}
        luy {""}
        lv {""}
        mas {""}
        mer {""}
        mfe {""}
        mg {""}
        mk {""}
        ml {""}
        mr {""}
        ms {""}
        mt {""}
        naq {""}
        nb {""}
        nd {""}
        ne {""}
        nl {""}
        nl_BE {""}
        nn {""}
        nyn {""}
        om {""}
        or {""}
        pa {""}
        pa_Arab {""}
        pa_Arab_PK {""}
        pa_Guru {""}
        pa_Guru_IN {""}
        pl {""}
        ps {""}
        pt {""}
        pt_PT {""}
        rm {""}
        ro {""}
        rof {""}
        ru {""}
        rw {""}
        rwk {""}
        saq {""}
        seh {""}
        ses {""}
        sg {""}
        shi {""}
        shi_Latn {""}
        shi_Latn_MA {""}
        shi_Tfng {""}
        si {""}
        sk {""}
        sl {""}
        sn {""}
        so {""}
        sq {""}
        sr {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_RS {""}
        sr_Latn {""}
        sr_Latn_BA {""}
        sr_Latn_ME {""}
        sr_Latn_RS {""}
        sv {""}
        sv_FI {""}
        sw {""}
        ta {""}
        te {""}
        teo {""}
        th {""}
        ti {""}
        to {""}
        tr {""}
        tzm {""}
        tzm_Latn {""}
        tzm_Latn_MA {""}
        uk {""}
        ur {""}
        uz {""}
        uz_Arab {""}
        uz_Arab_AF {""}
        uz_Cyrl {""}
        uz_Cyrl_UZ {""}
        uz_Latn {""}
        vi {""}
        vun {""}
        xog {""}
        yo {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        zu {""}
    }
}
