area-height=14
area-width=12
line-00=x\  *#      
line-01=##| !#a 0   
line-02=  _ #####   
line-03=  |      0 \
line-04=!     _#####
line-05=### \       
line-06=    ###! b\ 
line-07=       ####|
line-08=  !    \   |
line-09=  ###  #   |
line-10=    \ \   ##
line-11=\ \ # # \#  
line-12=#=#  ^  #  \
line-13=#!#!\    /!#
switch-00-01=08-02|03-01
switch-03-11=04-06
switch-05-04=12-05
switch-06-10=04-00|00-02
switch-10-04=01-04|10-07
switch-10-06=12-01
switch-11-00=08-02|03-01
switch-11-02=13-03|00-02
switch-11-08=13-01|00-02
switch-12-11=13-10|10-07
switch-13-04=04-06
switch-13-09=02-02
