area-height=10
area-width=12
line-00=  * 0 # #/ x
line-01= b#|# # ####
line-02= a |  # *   
line-03=\0 | !#\ \ !
line-04=############
line-05= #\\ /#     
line-06=\ ##\## 0   
line-07=    | #   * 
line-08=    | #     
line-09=   \|!#/ / !
switch-00-09=09-05|00-10
switch-03-00=03-05|02-07
switch-03-07=03-11|08-09
switch-03-09=03-05|02-10
switch-05-02=09-11|06-01
switch-05-03=03-05|02-09
switch-05-05=03-11|08-09
switch-06-00=03-11|00-10
switch-06-04=09-11|02-04
switch-09-03=09-11|05-00
switch-09-07=09-11|08-02
switch-09-09=03-11|08-09
