area-height=20
area-width=20
line-00=####b#0#############
line-01=####$#!#############
line-02=#### ##           ##
line-03= \## #            ##
line-04=|### #|#########| ##
line-05=|### #|#       #| ##
line-06=|### #|# #######| ##
line-07=|#/  #|#^#   ###| ##
line-08=|##  #|#\x # ###| ##
line-09=|##  #|#########| ##
line-10=|##  #|#########| ##
line-11=|##  #|\    !###| ##
line-12=|##  ###########| ##
line-13=|##  #  /#######| ##
line-14=|##  ##_########| ##
line-15=|##          <!#| ##
line-16=|##$ ###########|0##
line-17=|a\<    \     / |\##
line-18=####################
line-19=####################
switch-03-01=01-04|16-04
switch-07-02=17-03
switch-08-08=11-12|08-12
switch-11-07=14-07
switch-13-08=01-06|02-15
switch-17-02=16-03|08-03
switch-17-08=15-13
switch-17-14=15-14|05-14
switch-17-17=07-08
