area-height=14
area-width=12
line-00=\  \  |    \
line-01=####/#|   _#
line-02=    ##|    \
line-03=\ #\  ###^##
line-04=#*##!   \   
line-05=  ###_##### 
line-06=   !  !!   |
line-07=###########|
line-08=           |
line-09=   ##      |
line-10= \# ####   |
line-11= # \   ##^##
line-12=a  #b       
line-13=x!!#! ######
switch-00-00=11-09
switch-00-03=04-04|06-00
switch-00-11=13-01|10-03
switch-01-04=06-06|11-04
switch-02-11=13-04|12-02
switch-03-00=01-10
switch-03-03=06-03|12-02
switch-04-08=13-02|00-04
switch-10-01=01-10
switch-11-03=03-09
