area-height=14
area-width=12
line-00=a          \
line-01=#^ #!0  ####
line-02=  ^ ##|#****
line-03=\/\/  _ !!!!
line-04=#### #  ####
line-05=/ !  \>     
line-06=###  #   ##\
line-07=      #_## #
line-08=    #|      
line-09=     |    /x
line-10=\0   |""""##
line-11=###! |      
line-12=b  ^ | /   0
line-13=\!   |\#/ !\
switch-00-11=10-06
switch-03-00=03-08|02-00
switch-03-01=03-10|02-01
switch-03-02=03-11|06-03
switch-03-03=03-09|02-03
switch-05-00=10-09
switch-05-05=10-07
switch-06-11=13-10|05-01
switch-07-04=10-08
switch-09-10=05-02|08-06
switch-10-00=13-10|00-04
switch-12-07=11-03|12-02
switch-13-00=13-01|11-11
switch-13-06=01-01
switch-13-08=01-04|05-05
switch-13-11=10-08
