area-height=12
area-width=10
line-00=          
line-01=|######\  
line-02=|b     # \
line-03=|"#! 0  #$
line-04=  #####/  
line-05=a=!#  #^# 
line-06=|###x\#\  
line-07=|  ####^# 
line-08=|       # 
line-09=|\     #  
line-10=##   \##  
line-11=\>  \#\\/!
switch-01-07=05-01
switch-02-09=05-01
switch-04-07=03-01
switch-06-05=05-02|05-05
switch-06-07=03-01
switch-09-01=03-03|06-09
switch-10-05=03-09|10-09
switch-11-00=11-09|05-05
switch-11-04=03-03|05-09
switch-11-06=03-03|10-03
switch-11-07=03-03|07-02
switch-11-08=11-01
